VITE_SUPABASEKEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqZ2FlZnNldmtxemV3aWhibWh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDAyMjg1MjEsImV4cCI6MjAxNTgwNDUyMX0.UR05L_wxfJbFkQPEUi9Ez5HQ9Oje5ku2NFTkhYVMNc8'


